# context-pilot

./: .env.example  .gitattributes  .gitignore  AGENTS.md  AI应用开发练习项目规划.md  README.md  docker-compose.yml  技术选型与项目结构.md
.github/workflows/: ci.yml
backend/: mvnw.cmd  pom.xml
backend/src/main/java/io/github/fanqiepi/contextpilot/: ContextPilotApplication.java
backend/src/main/java/io/github/fanqiepi/contextpilot/chat/: package-info.java
backend/src/main/java/io/github/fanqiepi/contextpilot/common/: ApiErrorResponse.java  ApiExceptionHandler.java  BadRequestException.java  ConflictException.java  InternalServiceException.java  PayloadTooLargeException.java  RequestIdFilter.java  ResourceNotFoundException.java  package-info.java
backend/src/main/java/io/github/fanqiepi/contextpilot/document/: DocumentController.java  DocumentFileType.java  DocumentResponse.java  DocumentService.java  DocumentStatus.java  LocalFileStorageService.java  SourceDocumentEntity.java  SourceDocumentMapper.java  StorageException.java  StorageProperties.java  StorageService.java  StoredObject.java  package-info.java
backend/src/main/java/io/github/fanqiepi/contextpilot/feedback/: package-info.java
backend/src/main/java/io/github/fanqiepi/contextpilot/knowledgebase/: KnowledgeBaseController.java  KnowledgeBaseCreateRequest.java  KnowledgeBaseEntity.java  KnowledgeBaseMapper.java  KnowledgeBaseResponse.java  KnowledgeBaseService.java  KnowledgeBaseStatus.java  KnowledgeBaseUpdateRequest.java  package-info.java
backend/src/main/java/io/github/fanqiepi/contextpilot/model/: package-info.java
backend/src/main/java/io/github/fanqiepi/contextpilot/observation/: package-info.java
backend/src/main/java/io/github/fanqiepi/contextpilot/retrieval/: package-info.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__create_vector_store.sql  V2__create_knowledge_base.sql  V3__create_source_document.sql
backend/src/test/java/io/github/fanqiepi/contextpilot/: ContextPilotApplicationTests.java  DatabaseMigrationTests.java
backend/src/test/java/io/github/fanqiepi/contextpilot/document/: DocumentControllerTests.java  DocumentServiceTests.java  LocalFileStorageServiceTests.java
backend/src/test/java/io/github/fanqiepi/contextpilot/knowledgebase/: KnowledgeBaseControllerTests.java  KnowledgeBaseServiceTests.java
docs/: README.md
docs/api/: api-design.md
docs/architecture/: technical-architecture.md
docs/architecture/decisions/: 0001-use-pgvector.md
docs/data/: data-model.md
docs/development/: local-development.md
docs/evaluation/: evaluation-plan.md
docs/requirements/: product-requirements.md
frontend/: index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.node.json  vite.config.ts
frontend/src/: main.ts
frontend/src/styles/: base.css
frontend/src/views/: HomeView.vue
